spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url = jdbc:mysql://localhost/etl?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver